SOUND wetstep,       <wetstep.wav>;
#SOUND firelp,        <firelp.wav>;
#SOUND rain,          <rain.wav>;
SOUND vateer1,       <vateer1.wav>;
//////////////////////////////////////////////////////////////////////////////
BMAP  4_try2,        <try2.pcx>;
BMAP  4_try3,        <try3.pcx>;
BMAP  4_wq1,         <wq1.pcx>;
BMAP  4_wq,          <wq.pcx>;
BMAP  4_mo,          <mo.pcx>;
BMAP  4_tile31,      <tile31.pcx>;
BMAP  4_gt1,         <gt1.pcx>;
BMAP  4_gt,          <gt.pcx>;
BMAP  4_test,        <test.pcx>;
BMAP  4_stonef,      <stonef.pcx>;
BMAP  4_scrn,        <scrn.pcx>;
BMAP  4_flames1,     <flm01.pcx>;
BMAP  4_flames2,     <flm02.pcx>;
BMAP  4_flames3,     <flm03.pcx>;
BMAP  4_flames4,     <flm04.pcx>;
BMAP  4_flames5,     <flm05.pcx>;
BMAP  4_flames6,     <flm06.pcx>;
BMAP  4_flames7,     <flm07.pcx>;
BMAP  4_flames8,     <flm08.pcx>;
BMAP  4_flames9,     <flm09.pcx>;
BMAP  4_flames10,     <flm10.pcx>;
BMAP  4_flames11,     <flm11.pcx>;
BMAP  4_flames12,     <flm12.pcx>;
BMAP  4_flames13,     <flm13.pcx>;
BMAP  4_flames14,     <flm14.pcx>;
BMAP  4_flames15,     <flm15.pcx>;
BMAP  4_flames16,     <flm16.pcx>;
BMAP  4_flames17,     <flm17.pcx>;
BMAP  4_flames18,     <flm18.pcx>;
BMAP  4_flames19,     <flm19.pcx>;
BMAP  4_flames20,     <flm20.pcx>;
BMAP  4_flames21,     <flm21.pcx>;
BMAP  4_flames22,     <flm22.pcx>;
BMAP  4_flames23,     <flm23.pcx>;
BMAP  4_flames24,     <flm24.pcx>;
BMAP  4_flames25,     <flm25.pcx>;
BMAP  4_bw1,         <wf1.pcx>;
BMAP  4_bw2,         <wf2.pcx>;
BMAP  4_bw3,         <wf3.pcx>;
BMAP  4_bw4,         <wf4.pcx>;
BMAP  4_bw5,         <wf5.pcx>;
BMAP  4_bw6,         <wf6.pcx>;
BMAP  4_bars,        <door4.pcx>;
BMAP  4_mountains,   <backdrop.pcx>;
BMAP  4_nsky1,       <ntsky001.pcx>;
BMAP  4_hill,        <hill.pcx>;
BMAP  4_zulu2,        <zulu2.pcx>;
BMAP  4_xzc1,         <xzc1.pcx>;
BMAP  4_xzc,         <xzc.pcx>;
BMAP  4_tilo,        <tilo.pcx>;
BMAP  4_za,          <za.pcx>;
BMAP  4_zaq,         <zaq.pcx>;
BMAP  4_pop,         <pop.pcx>;
BMAP  4_dad1,        <dad1.pcx>;
BMAP  4_dad2,        <dad2.pcx>;
BMAP  4_furno01,     <furno01.pcx>;
BMAP  4_furno02,     <furno02.pcx>;
BMAP  4_furno03,     <furno03.pcx>;
BMAP  4_furno04,     <furno04.pcx>;
BMAP  4_furno05,     <furno05.pcx>;
BMAP  4_furno06,     <furno06.pcx>;
BMAP  4_furno07,     <furno07.pcx>;
BMAP  4_furno08,     <furno08.pcx>;
BMAP  4_furno09,     <furno09.pcx>;
BMAP  4_furno10,     <furno10.pcx>;
BMAP  4_furno11,     <furno11.pcx>;
BMAP  4_furno12,     <furno12.pcx>;
BMAP  4_furno13,     <furno13.pcx>;
BMAP  4_furno14,     <furno14.pcx>;
BMAP  4_furno15,     <furno15.pcx>;
BMAP  4_furno16,     <furno16.pcx>;
BMAP  4_furno17,     <furno17.pcx>;
BMAP  4_furno18,     <furno18.pcx>;
BMAP  4_furno19,     <furno19.pcx>;
BMAP  4_furno20,     <furno20.pcx>;
BMAP  4_octx,        <octx.pcx>;
BMAP  4_weq,         <weq.pcx>;
BMAP  4_try1,        <try1.pcx>;
BMAP  4_bkmtl1,      <bkmtl1.pcx>;
BMAP  4_gn2,         <gn2.pcx>;
BMAP  4_pwt,         <pwt.pcx>;
BMAP  4_azx,         <azx.pcx>;
BMAP  4_q1,          <q1.pcx>;
BMAP  4_x2,          <x2.pcx>;
BMAP  4_qaw,         <qaw.pcx>;
BMAP  4_soo,         <soo.pcx>;
BMAP  4_gn1,         <gn1.pcx>;
BMAP  4_dog5,        <dog5.pcx>;
BMAP  4_neat,        <neat.pcx>;
BMAP  4_wild1,       <wild1.pcx>;
BMAP  4_woood,       <woood.pcx>;
BMAP  4_tuy,         <tuy.pcx>;
BMAP  4_dog4,        <dog4.pcx>;
BMAP  4_dog3 ,       <dog3.pcx>;
BMAP  4_fwall,       <f.pcx>;
BMAP  4_water1,      <water000.pcx>;
BMAP  4_water2,      <water001.pcx>;
BMAP  4_water3,      <water002.pcx>;
BMAP  4_water4,      <water003.pcx>;
BMAP  4_water5,      <water004.pcx>;
BMAP  4_dirt,        <zulu2.pcx>;
BMAP  4_creekrock,   <tile1.pcx>;
TEXTURE 4_flames_tex {
        SCALE_XY  45,45;
        CYCLES    25;
        BMAPS     4_flames1,4_flames2,4_flames3,4_flames4,4_flames5,
                  4_flames6,4_flames7,4_flames8,4_flames9,4_flames10,
                  4_flames11,4_flames12,4_flames13,4_flames14,4_flames15,
                  4_flames16,4_flames17,4_flames18,4_flames19,4_flames20,
                  4_flames21,4_flames22,4_flames23,4_flames24,4_flames25;
        AMBIENT   1;
}
THING 4_flames { TEXTURE 4_flames_tex; }
TEXTURE 4_bw_tex { SCALE_XY 50,50; CYCLES 6; BMAPS 4_bw1,4_bw2,4_bw3,4_bw4,4_bw5,4_bw6; AMBIENT -.2; SOUND wetstep; }
WALL 4_bw_wall { TEXTURE 4_bw_tex; }

TEXTURE 4_nsky_tex        {
        BMAPS             4_nsky1;
}
TEXTURE 4_furno_tex       {
        SDIST             1; 
        SCALE_XY          107,39;
        CYCLES            20;
        BMAPS             4_furno01,4_furno02,4_furno03,4_furno04,4_furno05,
                          4_furno06,4_furno07,4_furno08,4_furno09,4_furno10,
                          4_furno11,4_furno12,4_furno13,4_furno14,4_furno15,
                          4_furno16,4_furno17,4_furno18,4_furno19,4_furno20;
}
TEXTURE 4_water_tex       {
        SCALE_XY          65,65;
        CYCLES            8;
        BMAPS   4_water1,4_water2,4_water3,4_water4,4_water5,4_water4,4_water3,4_water2;

}
TEXTURE 4_try2_tex        {BMAPS 4_try2; SCALE_XY 64,85;}
TEXTURE 4_try3_tex        {BMAPS 4_try3; SCALE_XY 64,85;}
TEXTURE 4_wq1_tex         {BMAPS 4_wq1;SCALE_XY 50,50; }
TEXTURE 4_wq_tex          {BMAPS 4_wq;SCALE_XY 50,50; }
TEXTURE 4_mo_tex          {BMAPS 4_mo;SCALE_XY 19,18; }
TEXTURE 4_tile31_tex      {BMAPS 4_tile31;SCALE_XY 50,50; }
TEXTURE 4_gt1_tex         {BMAPS 4_gt1;SCALE_XY 50,50; }
TEXTURE 4_gt_tex          {BMAPS 4_gt;SCALE_XY 50,50; }
TEXTURE 4_zulu2_tex       {BMAPS 4_zulu2;SCALE_XY 50,50; }
TEXTURE 4_test_tex        {BMAPS 4_test;SCALE_XY 50,50; }
TEXTURE 4_stonef_tex      {BMAPS 4_stonef;SCALE_XY -89,55; }
TEXTURE 4_creekrock_tex   {BMAPS 4_creekrock; SCALE_XY 65,65; }
TEXTURE 4_scrn_tex        {BMAPS 4_scrn;SCALE_XY 65,65; }
TEXTURE 4_bars_tex        {BMAPS 4_bars;SCALE_XY 66,42; }
TEXTURE 4_mountains_tex   {SIDES 10; BMAPS 4_mountains,4_mountains,4_mountains,4_mountains,4_mountains,4_mountains,4_mountains,4_mountains,4_mountains,4_mountains;FLAGS SKY; }
TEXTURE 4_hill_tex        {BMAPS 4_hill;SCALE_XY 69,86;}
TEXTURE 4_xzc1_tex         {BMAPS 4_xzc1; SCALE_XY 19,14;}
TEXTURE 4_xzc_tex         {BMAPS 4_xzc; SCALE_XY 79,165;}
TEXTURE 4_tilo_tex        {BMAPS 4_tilo; SCALE_XY 151,85;}
TEXTURE 4_za_tex          {BMAPS 4_za; SCALE_XY 47,80;}
TEXTURE 4_zaq_tex         {BMAPS 4_zaq; SCALE_XY 41,53;}
TEXTURE 4_pop_tex         {BMAPS 4_pop; SCALE_XY 43,114;}
TEXTURE 4_dad1_tex        {BMAPS 4_dad1;SCALE_XY 39,113;}
TEXTURE 4_dad2_tex        {BMAPS 4_dad2;SCALE_XY 39,113;}
TEXTURE 4_octx_tex        {BMAPS 4_octx;SCALE_XY 131,149;}
TEXTURE 4_weq_tex         {BMAPS 4_weq;  SCALE_XY 50,50;}
TEXTURE 4_try1_tex        {BMAPS 4_try1; SCALE_XY 80,99;}
TEXTURE 4_bkmtl1_tex      {BMAPS 4_bkmtl1; SCALE_XY 259,63;}
TEXTURE 4_pwt_tex         {BMAPS 4_pwt; SCALE_XY 50,50;}
TEXTURE 4_azx_tex         {BMAPS 4_azx; SCALE_XY 119,78;}
TEXTURE 4_q1_tex          {BMAPS 4_q1; SCALE_XY 91,126;}
TEXTURE 4_x2_tex          {BMAPS 4_x2; SCALE_XY 31,37;}
TEXTURE 4_qaw_tex         {BMAPS 4_qaw; SCALE_XY 21,23;SOUND step2; SVOL .5;}
TEXTURE 4_soo_tex         {BMAPS 4_soo; SCALE_XY 99,84;}
TEXTURE 4_neat_tex        {BMAPS 4_neat;SCALE_XY 64,27; }
TEXTURE 4_tuy_tex         {BMAPS 4_tuy;SCALE_XY 50,50;}
TEXTURE 4_tuy2_tex        {BMAPS 4_tuy;SCALE_XY 50,50;SOUND unwater; SVOL 0.5;FLAGS SLOOP;}

TEXTURE 4_dog3_tex        {BMAPS 4_dog3;  SCALE_XY 14,11;}
TEXTURE 4_dog5_tex        {BMAPS 4_dog5;  SCALE_XY 20,35; }
TEXTURE 4_dog4_tex        {BMAPS 4_dog4; SCALE_XY 20,35;}
TEXTURE 4_fwall_tex       {BMAPS 4_fwall; SCALE_XY 50,50; }
TEXTURE 4_dirt_tex        {BMAPS 4_dirt; }
TEXTURE 4_woood_tex       {BMAPS  4_woood; SCALE_XY 50,50;SOUND step2; SVOL 0.5;}
TEXTURE 4_wild1_tex       {BMAPS  4_wild1; SCALE_XY 20,18;}
TEXTURE 4_gn1_tex         {BMAPS 4_gn1;SCALE_XY 25,26; }
TEXTURE 4_gn2_tex         {BMAPS 4_gn2;SCALE_XY 25,26; }

WALL 4_try3_wall         { TEXTURE 4_try3_tex; OFFSET_X 0; OFFSET_Y 0; }
WALL 4_tile31_wall       { TEXTURE 4_tile31_tex;OFFSET_X -28;OFFSET_Y 41;}
WALL 4_gt1_wall          { TEXTURE 4_gt1_tex;OFFSET_X -28;OFFSET_Y 41;} 
WALL 4_gt_wall           { TEXTURE 4_gt_tex; }
WALL 4_zulu2_wall        { TEXTURE 4_zulu2_tex; }
WALL 4_creekrock_wall    { TEXTURE 4_creekrock_tex; }
WALL 4_scrn_wall         { TEXTURE 4_scrn_tex;FLAGS TRANSPARENT; }
WALL 4_bars_wall         { TEXTURE 4_bars_tex;FLAGS TRANSPARENT;OFFSET_X -3;OFFSET_Y 0;}
WALL 4_bars_elev         { TEXTURE 4_bars_tex; FLAGS TRANSPARENT; OFFSET_X -3;OFFSET_Y 0;}
WALL 4_mountains_wall    { TEXTURE 4_mountains_tex; }
WALL 4_hill_wall         {TEXTURE 4_hill_tex;OFFSET_X 0;OFFSET_Y 77;} 
WALL 4_xzc1_wall          {TEXTURE 4_xzc1_tex; OFFSET_X 61;OFFSET_Y 321;}
WALL 4_xzc_wall          {TEXTURE 4_xzc_tex; OFFSET_X 0;OFFSET_Y 321;}
WALL 4_tilo_wall         {TEXTURE 4_tilo_tex;OFFSET_X -27;OFFSET_Y -78;} 
WALL 4_za_wall           {TEXTURE 4_za_tex; OFFSET_X 0;OFFSET_Y 2;}
WALL 4_zaq_wall          {TEXTURE 4_zaq_tex; OFFSET_X 6;OFFSET_Y -36;} 
WALL 4_pop_wall          {TEXTURE 4_pop_tex; }
WALL 4_dad1_wall         {TEXTURE 4_dad1_tex; OFFSET_X 0;OFFSET_Y -3;}
WALL 4_dad2_wall         {TEXTURE 4_dad2_tex; OFFSET_X 1;OFFSET_Y -3;}
WALL 4_furno_wall        {TEXTURE 4_furno_tex;OFFSET_X -15;OFFSET_Y -39;} 
WALL 4_octx_wall         {TEXTURE 4_octx_tex;OFFSET_X -7;OFFSET_Y -210;}
WALL 4_weq_wall          {TEXTURE 4_weq_tex;}
WALL 4_try1_wall         {TEXTURE 4_try1_tex;OFFSET_X -5;OFFSET_Y -30;}
WALL 4_bkmtl1_wall       {TEXTURE 4_bkmtl1_tex;OFFSET_X -3;OFFSET_Y -2;}         
WALL 4_stonef_wall       {TEXTURE 4_stonef_tex;OFFSET_X -47;OFFSET_Y 4;}  
WALL 4_test_wall         {TEXTURE 4_test_tex;}  

WALL 4_wq1_wall          {TEXTURE 4_wq1_tex;OFFSET_X -105;OFFSET_Y 0;}
WALL 4_wq_wall           {TEXTURE 4_wq_tex;OFFSET_X -47;OFFSET_Y 4;}

WALL 4_mo_wall           {TEXTURE 4_mo_tex;OFFSET_X -5;OFFSET_Y -119;}
WALL 4_pwt_wall          {TEXTURE 4_pwt_tex;}
WALL 4_azx_wall          {TEXTURE 4_azx_tex;OFFSET_X 11;OFFSET_Y -41;}
WALL 4_q1_wall           {TEXTURE 4_q1_tex;OFFSET_X -1;OFFSET_Y -121;}
WALL 4_x2_wall           {TEXTURE 4_x2_tex; FLAGS PORTCULLIS,BERKELEY; }
WALL 4_qaw_wall          {TEXTURE 4_qaw_tex; OFFSET_X 28; OFFSET_Y -97;}
WALL 4_dog3_wall         {TEXTURE 4_dog3_tex;  OFFSET_X 2; OFFSET_Y 33;}
WALL 4_dog5_wall         {TEXTURE 4_dog5_tex;  OFFSET_X 5; OFFSET_Y 91;}
WALL 4_dog4_wall         {TEXTURE 4_dog4_tex;  OFFSET_X 5;  OFFSET_Y 91; }
WALL 4_tuy_wall          {TEXTURE 4_tuy_tex;}
WALL 4_fwall_wall        {TEXTURE 4_fwall_tex;}
WALL 4_dirt_wall         {TEXTURE 4_dirt_tex; }
WALL 4_woood_wall        {TEXTURE 4_woood_tex;}
WALL 4_wild1_wall        {TEXTURE 4_wild1_tex;}
WALL 4_neat_wall         {TEXTURE 4_neat_tex;OFFSET_X 0; OFFSET_Y 20;}
WALL 4_gn1_wall          {TEXTURE 4_gn1_tex;OFFSET_X 1; OFFSET_Y -56;}
WALL 4_soo_wall          {TEXTURE 4_soo_tex;OFFSET_X 2; OFFSET_Y -22;}
WALL 4_gn2_wall          {TEXTURE 4_gn2_tex;OFFSET_X 1; OFFSET_Y -56;}


ACTION flicker_1 {
        SET 4fire.AMBIENT,RANDOM;
}
REGION 4fire {
FLOOR_HGT 0;
CEIL_HGT 0;
FLOOR_TEX hotcoals_tex;
CEIL_TEX 4_tuy_tex;
AMBIENT 1;
EACH_TICK flicker_1;
}
REGION 4fire_2 {
FLOOR_HGT 0;
CEIL_HGT 0;
FLOOR_TEX hotcoals_tex;
CEIL_TEX 4_tuy_tex;
AMBIENT 1;
EACH_TICK flicker_2;
}
ACTION flicker_2 {
        SET 4fire_2.AMBIENT,RANDOM;
}
REGION 4_fire_hole {
        FLOOR_HGT  10;
        CEIL_HGT   12;
        FLOOR_TEX  hotcoals_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    1;
}
REGION 4_wood_ceil {
        FLOOR_HGT 6;
        CEIL_HGT  30.5;
        FLOOR_TEX 4_creekrock_tex;
        CEIL_TEX  4_qaw_tex;
}
REGION 4_point_ceil  {
        FLOOR_HGT    -25;
        CEIL_HGT     -10;
        FLOOR_TEX    4_creekrock_tex;
        CEIL_TEX     4_fwall_tex;
}
REGION 4_sideramps   {
        FLOOR_HGT    -21;
        CEIL_HGT     -10;
        FLOOR_TEX    4_fwall_tex;
        CEIL_TEX     4_fwall_tex;
        FLAGS        FLOOR_ASCEND;
}
REGION 4_beamslantup {
        FLOOR_HGT    6;
        CEIL_HGT     18;
        FLOOR_TEX   4_creekrock_tex;
        CEIL_TEX     4_qaw_tex;
        FLAGS        CEIL_ASCEND;
}       
REGION 4_side_room {
        FLOOR_HGT  -24;
        CEIL_HGT   -10;
        FLOOR_TEX  4_creekrock_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .5;
}
REGION 4_waterhole_below {
        FLOOR_HGT  -50;
        CEIL_HGT   -25;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   water_tex;
        AMBIENT    0;
        IF_ARISE   regio_arise;
}
ACTION skyhole_1 { ADD 4_waterhole_above.CEIL_OFFS_X,1; }
REGION 4_waterhole_above {
        FLOOR_HGT  -25;
        CEIL_HGT   17;
        FLOOR_TEX  water_tex;
        CEIL_TEX   4_nsky_tex;
        AMBIENT    0;
        BELOW      4_waterhole_below;
        IF_DIVE    regio_dive;
EACH_TICK skyhole_1;
}
/////////////////////////////////
REGION 4_waterhole_below_2 {
        FLOOR_HGT  -50;
        CEIL_HGT   -25;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   water_tex;
        AMBIENT    0;
        IF_ARISE   regio_arise;
}
REGION 4_waterhole_above_2 {
        FLOOR_HGT  -25;
        CEIL_HGT   -5;
        FLOOR_TEX  water_tex;
        CEIL_TEX   4_qaw_tex;
        AMBIENT    0;
        BELOW      4_waterhole_below;
        IF_DIVE    regio_dive;

}
REGION 4_waterhole_plank_2 {
        FLOOR_HGT  -4;
        CEIL_HGT   17;
        FLOOR_TEX  4_qaw_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    0;
        BELOW      4_waterhole_above_2;
}
REGION 4_waterhole_plank_holders {
        FLOOR_HGT  -4;
        CEIL_HGT   17;
        FLOOR_TEX  4_creekrock_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    0;
}

REGION 4_upperlevel_below {
        FLOOR_HGT  -3;
        CEIL_HGT   16;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .2;
}
REGION 4_upperlevel_above {
        FLOOR_HGT  17;
        CEIL_HGT   25;
        FLOOR_TEX  4_creekrock_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .2;
        BELOW      4_upperlevel_below;
}
REGION 4_upperlevel {
        FLOOR_HGT  17;
        CEIL_HGT   25;
        FLOOR_TEX  4_creekrock_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .2;
}
REGION 4_upsteps   {
        FLOOR_HGT  7;
        CEIL_HGT   25;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .3;
}
REGION 4_balcony_below {
        FLOOR_HGT  6;
        CEIL_HGT   16;
        FLOOR_TEX  4_creekrock_tex;
        CEIL_TEX   4_qaw_tex;
        AMBIENT    0;
}
REGION 4_balcony_above {
        FLOOR_HGT  17;
        CEIL_HGT   30;
        FLOOR_TEX  4_qaw_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .5;
        BELOW 4_balcony_below;
}
REGION 4_rail_below {
        FLOOR_HGT  6;
        CEIL_HGT   16;
        FLOOR_TEX  4_creekrock_tex;
        CEIL_TEX   4_qaw_tex;
        AMBIENT    0;
}
REGION 4_rail_above {
        FLOOR_HGT  17;
        CEIL_HGT   30;
        FLOOR_TEX  4_qaw_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .5;
        BELOW 4_rail_below;
}
REGION 4_rail2_below {
        FLOOR_HGT  0;
        CEIL_HGT   16;
        FLOOR_TEX  4_bw_tex;
        CEIL_TEX   4_qaw_tex;
        AMBIENT    0;
}
REGION 4_rail2_above {
        FLOOR_HGT  17;
        CEIL_HGT   30;
        FLOOR_TEX  4_qaw_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .5;
        BELOW 4_rail2_below;
}


REGION 4_firestick {
        FLOOR_HGT  9;
        CEIL_HGT   30;
        FLOOR_TEX  hotcoals_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    1;
}
REGION 4_firestick_sides {
        FLOOR_HGT  7;
        CEIL_HGT   30;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    1;
}
ACTOR wheel_center { TEXTURE black_tex; FLAGS INVISIBLE,PASSABLE; }
REGION wheel {
        FLOOR_HGT 0;
        CEIL_HGT  0;
        FLOOR_TEX woodfloor_tex;
        CEIL_TEX  woodfloor_tex;
        GENIUS    wheel_center;
        EACH_TICK wheel_rotate;
        FLAGS SAVE;
}
ACTOR wheel_center_2 { TEXTURE black_tex; FLAGS INVISIBLE,PASSABLE; }
REGION wheel_2 {
        FLOOR_HGT 0;
        CEIL_HGT  0;
        FLOOR_TEX woodfloor_tex;
        CEIL_TEX  woodfloor_tex;
        GENIUS    wheel_center_2;
        EACH_TICK wheel_rotate_2;
        FLAGS SAVE;
}
ACTION wheel_rotate {
        SET RENDER_MODE,1;
        ROTATE wheel,0.02;
        ADD wheel.FLOOR_ANGLE,0.02;
}
ACTION wheel_rotate_2 {
        SET RENDER_MODE,1;
        ROTATE wheel_2,0.02;
        ADD wheel_2.FLOOR_ANGLE,0.02;
}
REGION  out7300 {
        FLOOR_HGT      7;
        CEIL_HGT                300;
        FLOOR_TEX    4_creekrock_tex;
        CEIL_TEX     4_tuy_tex;
        CLIP_DIST      450;      // to accelerate rendering
        AMBIENT     .5;
}
REGION  4_brick_imprint {
        FLOOR_HGT      7;
        CEIL_HGT       32;
        FLOOR_TEX     sand_tex;
        CEIL_TEX     4_tuy_tex;
        CLIP_DIST      450;      // to accelerate rendering
        AMBIENT     .4;
}

REGION  4_slants_1 {
        FLOOR_HGT      7;
        CEIL_HGT       25;
        FLOOR_TEX      sand_tex;
        CEIL_TEX       woodfloor_tex;
        CLIP_DIST      450;      // to accelerate rendering
        AMBIENT        .5;
}
REGION  4_slants_below {
        FLOOR_HGT      7;
        CEIL_HGT       24;
        FLOOR_TEX      sand_tex;
        CEIL_TEX       woodfloor_tex;
        CLIP_DIST      450;      // to accelerate rendering
        AMBIENT        .5;
        FLAGS          CEIL_ASCEND;
}
REGION  4_slants_above {
        FLOOR_HGT      25;
        CEIL_HGT       30;
        FLOOR_TEX      woodfloor_tex;
        CEIL_TEX       sand_tex;
        CLIP_DIST      450;      // to accelerate rendering
        AMBIENT        .5;
        BELOW          4_slants_below;
        FLAGS          FLOOR_ASCEND;
}

REGION  bridgeslant_below  {
        FLOOR_HGT       1;
        CEIL_HGT             6;
        FLOOR_TEX    4_tuy_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST            400;
        FLAGS          CEIL_ASCEND;//by -2 , these are the verts bordering
                                   //the level area surrounding the bridge
                                   //out7300 doesn't make sense, really, but
                                   //the other two verts
                                   //of this region are being used by
                                   //the region overhead, bridgeslant
        AMBIENT     0;
}

REGION  bridgeslant  {
        FLOOR_HGT       8;
        CEIL_HGT             300;
        FLOOR_TEX    4_tuy_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST            400;
        FLAGS          FLOOR_ASCEND;//by 2
        BELOW          bridgeslant_below;
        AMBIENT     .5;
}


REGION  bridgelevel_below  {
        FLOOR_HGT      0;
        CEIL_HGT             10;
        FLOOR_TEX    4_bw_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST            400;
        AMBIENT     0;       
}
ACTION movesky_1 { ADD bridgelevel.CEIL_OFFS_X,1; }
REGION  bridgelevel  {
        FLOOR_HGT       11;
        CEIL_HGT             300;
        FLOOR_TEX    4_tuy_tex ;
        CEIL_TEX    4_nsky_tex;
        CLIP_DIST            400;
        BELOW         bridgelevel_below;
        AMBIENT     .5;       
EACH_TICK movesky_1;
}
REGION  bridgeslant_rail_below  {
        FLOOR_HGT       1;
        CEIL_HGT             6;
        FLOOR_TEX   4_tuy_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST            400;
        FLAGS          CEIL_ASCEND;//by -2
        AMBIENT     0;       
}

REGION  bridgeslant_rail  {
        FLOOR_HGT       12;
        CEIL_HGT             300;
        FLOOR_TEX   4_tuy_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST            400;
        FLAGS          FLOOR_ASCEND;//by +2  i.e., the verts it shares
                                    //with the uphill region bridgeslantb
        BELOW          bridgeslant_rail_below;
        AMBIENT     .5;              
}

REGION  bridgelevel_rail_below  {
        FLOOR_HGT   0;
        CEIL_HGT    8;
        FLOOR_TEX   4_bw_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST   400;
        AMBIENT     0;             
}
REGION  bridgelevel_rail  {
        FLOOR_HGT       12;
        CEIL_HGT             300;
        FLOOR_TEX    4_tuy_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST            400;
        BELOW bridgelevel_rail_below;
        AMBIENT     .5;       
}
REGION  chasm_rails {
        FLOOR_HGT   5;
        CEIL_HGT    30;
        FLOOR_TEX   4_creekrock_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST   400;
        AMBIENT     .5;              
        FLAGS       FLOOR_ASCEND;
}
REGION  chasm  {
        FLOOR_HGT   0;
        CEIL_HGT    30;
        FLOOR_TEX   4_bw_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST   400;
        AMBIENT     .3;              

}
REGION  chasm_crank  {
        FLOOR_HGT   0;
        CEIL_HGT    30;
        FLOOR_TEX   4_bw_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST   400;
        AMBIENT     0;              
}
REGION  chasm_under  {
        FLOOR_HGT       0;
        CEIL_HGT             300;
        FLOOR_TEX    4_bw_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST            400;
        AMBIENT     -.3;              
}
REGION  bridgeslantb_below  {
        FLOOR_HGT       0;
        CEIL_HGT             6;
        FLOOR_TEX    4_bw_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST            400;
       // FLAGS          CEIL_ASCEND;//by 
        AMBIENT     0;       
}
REGION  bridgeslantb  {
        FLOOR_HGT       8;
        CEIL_HGT             300;
        FLOOR_TEX    4_tuy_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST            400;
        FLAGS          FLOOR_ASCEND;//by +3 , the verts it shares with
                                    //the highest part of the bridge,bridgelevel
        BELOW          bridgeslant_below;
        AMBIENT     .5;       
}
REGION  bridgeslantb_rail_below  {
        FLOOR_HGT       0;
        CEIL_HGT             8;
        FLOOR_TEX   4_bw_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST            400;
       // FLAGS          CEIL_ASCEND;//by -2
        AMBIENT     0;       
}
REGION  bridgeslantb_rail  {
        FLOOR_HGT       12;
        CEIL_HGT             300;
        FLOOR_TEX   4_tuy_tex ;
        CEIL_TEX    4_tuy_tex;
        CLIP_DIST            400;
        FLAGS          FLOOR_ASCEND;//by +3
        BELOW          bridgeslantb_rail_below;
        AMBIENT     .5;       
}
REGION 4_table_leg {
        FLOOR_HGT  -2;
        CEIL_HGT   2;
        FLOOR_TEX  woodfloor_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .3;
}
REGION 4_table_below {
        FLOOR_HGT  -5;
        CEIL_HGT   -4;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   woodfloor_tex;
        AMBIENT    -.3;
}
REGION 4_table_above {
        FLOOR_HGT  -2;
        CEIL_HGT   2;
        FLOOR_TEX  woodfloor_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .3;
        BELOW      4_table_below;
}
REGION 4_beam_back {
        FLOOR_HGT  0;
        CEIL_HGT   8;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .3;
}
REGION 4_wood      {
        FLOOR_HGT  0;
        CEIL_HGT   8;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .3;
}
REGION 4_wood_slants   {
        FLOOR_HGT  0;
        CEIL_HGT   8;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .8;
        FLAGS      CEIL_ASCEND;
}

REGION 4_key_room   {
        FLOOR_HGT  0;
        CEIL_HGT   8;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   4_fwall_tex;
        AMBIENT    .8;
}
REGION 4_pool_below {
        FLOOR_HGT  -9;
        CEIL_HGT   -1;
        FLOOR_TEX  3_sand;
        CEIL_TEX   water_tex;
        IF_ARISE   regio_arise;
        AMBIENT    .8;
}
REGION 4_pool_above {
        FLOOR_HGT  -1;
        CEIL_HGT   10;
        FLOOR_TEX  water2_tex;
        CEIL_TEX   4_fwall_tex;
        BELOW      4_pool_below;
        IF_DIVE    regio_dive;
        AMBIENT    .8;
}
////
REGION 4_pool_below_1 {
        FLOOR_HGT  -2.5;
        CEIL_HGT   -1;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   water_tex;
        IF_ARISE   regio_arise;
        AMBIENT    .8;
}
REGION 4_pool_above_1 {
        FLOOR_HGT  -1;
        CEIL_HGT   10;
        FLOOR_TEX  water2_tex;
        CEIL_TEX   4_fwall_tex;
        BELOW      4_pool_below_1;
        IF_DIVE    regio_dive;
        AMBIENT    .8;
}
////
REGION 4_pool_below_2 {
        FLOOR_HGT  -4;
        CEIL_HGT   -1;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   water_tex;
        IF_ARISE   regio_arise;
        AMBIENT    .8;
}
REGION 4_pool_above_2 {
        FLOOR_HGT  -1;
        CEIL_HGT   10;
        FLOOR_TEX  water2_tex;
        CEIL_TEX   4_fwall_tex;
        BELOW      4_pool_below_2;
        IF_DIVE    regio_dive;
        AMBIENT    .8;
}
////
REGION 4_pool_below_3 {
        FLOOR_HGT  -5.5;
        CEIL_HGT   -1;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   water_tex;
        IF_ARISE   regio_arise;
        AMBIENT    .8;
}
REGION 4_pool_above_3 {
        FLOOR_HGT  -1;
        CEIL_HGT   10;
        FLOOR_TEX  water2_tex;
        CEIL_TEX   4_fwall_tex;
        BELOW      4_pool_below_3;
        IF_DIVE    regio_dive;
        AMBIENT    .8;
}
////
REGION 4_pool_below_4 {
        FLOOR_HGT  -7;
        CEIL_HGT   -1;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   water_tex;
        IF_ARISE   regio_arise;
        AMBIENT    .8;
}
REGION 4_pool_above_4 {
        FLOOR_HGT  -1;
        CEIL_HGT   10;
        FLOOR_TEX  water2_tex;
        CEIL_TEX   4_fwall_tex;
        BELOW      4_pool_below_4;
        IF_DIVE    regio_dive;
        AMBIENT    .8;
}
////
REGION 4_pool_below_5 {
        FLOOR_HGT  -8.5;
        CEIL_HGT   -1;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   water_tex;
        IF_ARISE   regio_arise;
        AMBIENT    .8;
}
REGION 4_pool_above_5 {
        FLOOR_HGT  -1;
        CEIL_HGT   10;
        FLOOR_TEX  water2_tex;
        CEIL_TEX   4_fwall_tex;
        BELOW      4_pool_below_5;
        IF_DIVE    regio_dive;
        AMBIENT    .8;
}


REGION 4_water_tunnel {
        FLOOR_HGT  -9;
        CEIL_HGT   -5;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   4_tuy2_tex;
        AMBIENT    0;
}
REGION 4_water_tunnel_sides {
        FLOOR_HGT  -9;
        CEIL_HGT   -5;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   4_tuy2_tex;
        AMBIENT    0;
        FLAGS      FLOOR_ASCEND,CEIL_DESCEND;
}
ACTION change_light_1 {
        SET 4_lantern_1.AMBIENT,RANDOM;
        SET MY.EACH_TICK,change_light_1;
}
REGION 4_lantern_1   {
        FLOOR_HGT  0;
        CEIL_HGT   0;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   sand_tex;
        AMBIENT    1;
        EACH_TICK  change_light_1;
}
ACTION change_light_2 {
        SET 4_lantern_2.AMBIENT,RANDOM;
        SET MY.EACH_TICK,change_light_2;
}
REGION 4_lantern_2   {
        FLOOR_HGT  0;
        CEIL_HGT   0;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   sand_tex;
        AMBIENT    1;
        EACH_TICK  change_light_2;
}
ACTION change_light_3 {
        SET 4_lantern_3.AMBIENT,RANDOM;
        SET MY.EACH_TICK,change_light_3;
}
REGION 4_lantern_3   {
        FLOOR_HGT  0;
        CEIL_HGT   0;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   sand_tex;
        AMBIENT    1;
        EACH_TICK  change_light_3;
}
ACTION change_light_4 {
        SET 4_lantern_4.AMBIENT,RANDOM;
        SET MY.EACH_TICK,change_light_4;
}
REGION 4_lantern_4   {
        FLOOR_HGT  0;
        CEIL_HGT   0;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   sand_tex;
        AMBIENT    1;
        EACH_TICK  change_light_4;
}

REGION 4_start     {
        FLOOR_HGT  0;
        CEIL_HGT   6;
        FLOOR_TEX  4_woood_tex;
        CEIL_TEX   sand_tex;
        AMBIENT    .1;
}
REGION 4_start_opening {
        FLOOR_HGT  -1;
        CEIL_HGT   10;
        FLOOR_TEX  4_woood_tex;
        CEIL_TEX   sand_tex;
        AMBIENT    .3;
}
REGION 4_main_steps    {
        FLOOR_HGT  1;
        CEIL_HGT   10;
        FLOOR_TEX  4_woood_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .3;
        
}       
REGION 4_underwater {
        FLOOR_HGT  -10;
        CEIL_HGT   -2;
        FLOOR_TEX  3_sand;
        CEIL_TEX   water_tex;
        IF_ARISE   regio_arise;
        AMBIENT    0;
}
REGION 4_abovewater {
        FLOOR_HGT  -2;
        CEIL_HGT   20;
        FLOOR_TEX  water2_tex;
        CEIL_TEX   4_tuy_tex;
        BELOW      4_underwater;
        IF_DIVE    regio_dive;
        AMBIENT    .3;
}
REGION 4_abovewater_p {
        FLOOR_HGT  -2;
        CEIL_HGT   18;
        FLOOR_TEX  water2_tex;
        CEIL_TEX   4_fwall_tex;
        BELOW      4_underwater;
        IF_DIVE    regio_dive;
        FLAGS      CEIL_ASCEND;
        AMBIENT    1;
}
REGION 4_fire_abovewater {
        FLOOR_HGT  -2;
        CEIL_HGT   3;
        FLOOR_TEX  water2_tex;
        CEIL_TEX   4_fwall_tex;
        BELOW      4_underwater;
        IF_DIVE    regio_dive;
        AMBIENT    .1;
}

REGION  4_fire_stick_2 {
        FLOOR_HGT  4;
        CEIL_HGT   19;
        FLOOR_TEX  hotcoals_tex;
        CEIL_TEX   4_fwall_tex;
        BELOW       4_fire_abovewater;
        AMBIENT    1;
}
       
REGION 4_rock_path {
        FLOOR_HGT  -1;
        CEIL_HGT   20;
        FLOOR_TEX  rock_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .3;
}
REGION  4_balcony_sides {
        FLOOR_HGT  8;
        CEIL_HGT   20;
        FLOOR_TEX  woodfloor_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .3;
}

REGION 4_2underwater {
        FLOOR_HGT  -10;
        CEIL_HGT   -2;
        FLOOR_TEX  3_sand;
        CEIL_TEX   water_tex;
        IF_ARISE   regio_arise;
        AMBIENT    0;
}
REGION 4_2abovewater {
        FLOOR_HGT  -2;
        CEIL_HGT   7;
        FLOOR_TEX  water2_tex;
        CEIL_TEX   woodfloor_tex;
        BELOW      4_underwater;
        IF_DIVE    regio_dive;
        AMBIENT    .1;
}
REGION  4_above_balcony {
        FLOOR_HGT  8;
        CEIL_HGT   20;
        FLOOR_TEX  woodfloor_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .3;
        BELOW      4_2abovewater;
}
///////
REGION 4_2underwater_1 {
        FLOOR_HGT  -4;
        CEIL_HGT   -2;
        FLOOR_TEX  3_sand;
        CEIL_TEX   water_tex;
        IF_ARISE   regio_arise;
        AMBIENT    0;
}
REGION 4_2abovewater_1 {
        FLOOR_HGT  -2;
        CEIL_HGT   7;
        FLOOR_TEX  water2_tex;
        CEIL_TEX   woodfloor_tex;
        BELOW      4_2underwater_1;
        IF_DIVE    regio_dive;
        AMBIENT    .1;
}
REGION  4_above_balcony_1 {
        FLOOR_HGT  8;
        CEIL_HGT   20;
        FLOOR_TEX  woodfloor_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .3;
        BELOW      4_2abovewater_1;
}
////////
REGION 4_2underwater_2 {
        FLOOR_HGT  -6;
        CEIL_HGT   -2;
        FLOOR_TEX  3_sand;
        CEIL_TEX   water_tex;
        IF_ARISE   regio_arise;
        AMBIENT    0;
}
REGION 4_2abovewater_2 {
        FLOOR_HGT  -2;
        CEIL_HGT   7;
        FLOOR_TEX  water2_tex;
        CEIL_TEX   woodfloor_tex;
        BELOW      4_2underwater_2;
        IF_DIVE    regio_dive;
        AMBIENT    .1;
}
REGION  4_above_balcony_2 {
        FLOOR_HGT  8;
        CEIL_HGT   20;
        FLOOR_TEX  woodfloor_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .3;
        BELOW      4_2abovewater_2;
}                                
///////
REGION 4_2underwater_3 {
        FLOOR_HGT  -8;
        CEIL_HGT   -2;
        FLOOR_TEX  3_sand;
        CEIL_TEX   water_tex;
        IF_ARISE   regio_arise;
        AMBIENT    0;
}
REGION 4_2abovewater_3 {
        FLOOR_HGT  -2;
        CEIL_HGT   7;
        FLOOR_TEX  water2_tex;
        CEIL_TEX   woodfloor_tex;
        BELOW      4_2underwater_3;
        IF_DIVE    regio_dive;
        AMBIENT    .1;
}
REGION  4_above_balcony_3 {
        FLOOR_HGT  8;
        CEIL_HGT   20;
        FLOOR_TEX  woodfloor_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .3;
        BELOW      4_2abovewater_3;
}

///////
REGION 4_rock_path2 {
        FLOOR_HGT  -1;
        CEIL_HGT   7;
        FLOOR_TEX  rock_tex;
        CEIL_TEX   woodfloor_tex;
        AMBIENT    .1;
}
REGION  4_above_balcony_rocks {
        FLOOR_HGT  8;
        CEIL_HGT   20;
        FLOOR_TEX  woodfloor_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .3;
        BELOW      4_rock_path2;
}
REGION  4_dark_room {
        FLOOR_HGT  8;
        CEIL_HGT   30;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   sand_tex;
        AMBIENT    .2;
}
ACTION move_sky { ADD 4_sky_light.CEIL_OFFS_X,1; }
ACTION move_sky2 { ADD 4_sky_light2.CEIL_OFFS_X,1; }
ACTION move_sky3 { ADD 4_sky_light3.CEIL_OFFS_X,1; }
REGION  4_sky_light  {
        FLOOR_HGT    8;
        CEIL_HGT     32;
        FLOOR_TEX    sand_tex;
        CEIL_TEX     4_nsky_tex;
        AMBIENT      1;
        EACH_TICK    move_sky;
}
REGION  4_sky_light2 {
        FLOOR_HGT    8;
        CEIL_HGT     32;
        FLOOR_TEX    sand_tex;
        CEIL_TEX     4_nsky_tex;
        AMBIENT      1;
        EACH_TICK    move_sky2;
}
REGION  4_sky_light3 {
        FLOOR_HGT    8;
        CEIL_HGT     32;
        FLOOR_TEX    sand_tex;
        CEIL_TEX     4_nsky_tex;
        AMBIENT      1;
        EACH_TICK    move_sky3;
}

REGION  4_steps_2  {
        FLOOR_HGT  6;
        CEIL_HGT   20;
        FLOOR_TEX  woodfloor_tex;
        CEIL_TEX   sand_tex;
        AMBIENT    .3;
}
REGION  4_railing  {
        FLOOR_HGT  8;
        CEIL_HGT   20;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   sand_tex;
        AMBIENT    .3;
}
REGION  4_small_room {
        FLOOR_HGT  1;
        CEIL_HGT   20;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   sand_tex;
        AMBIENT    .4;
}
REGION  4_open_room  {
        FLOOR_HGT   -5;
        CEIL_HGT    20;
        FLOOR_TEX   sand_tex;
        CEIL_TEX    sand_tex;
        AMBIENT     .4;
}
REGION  4_lava_slit  {
        FLOOR_HGT   -8;
        CEIL_HGT    20;
        FLOOR_TEX   lava_tex;
        CEIL_TEX    sand_tex;
        AMBIENT     1;
        FLAGS       BASE;
}
REGION  4_slants     {
        FLOOR_HGT   -4;
        CEIL_HGT    20;
        FLOOR_TEX   sand_tex;
        CEIL_TEX    sand_tex;
        AMBIENT     .4;
        FLAGS       FLOOR_ASCEND;
}
REGION  4_over_hang_rooms {
        FLOOR_HGT   7;
        CEIL_HGT    20;
        FLOOR_TEX   sand_tex;
        CEIL_TEX    sand_tex;
        AMBIENT     .8;
}
REGION  4_side_windows {
        FLOOR_HGT   8;
        CEIL_HGT    16;
        FLOOR_TEX   sand_tex;
        CEIL_TEX    sand_tex;
        AMBIENT     .1;
}
REGION  4_portrait  {
        FLOOR_HGT   10;
        CEIL_HGT    8;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT     .8;
}
REGION  4_portraita {
        FLOOR_HGT   10;
        CEIL_HGT    8;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT     .8;
}
REGION  4_portraitb {
        FLOOR_HGT   10;
        CEIL_HGT    8;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT     .8;
}
REGION  4_portraitc {
        FLOOR_HGT   10;
        CEIL_HGT    8;
        FLOOR_TEX  4_tuy_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT     .8;
}
REGION  4_portraitd {
        FLOOR_HGT   10;
        CEIL_HGT    8;
        FLOOR_TEX  4_fwall_tex;
        CEIL_TEX   4_fwall_tex;
        AMBIENT     .8;
}
REGION  4_wood_support {
        FLOOR_HGT   7;
        CEIL_HGT    18;
        FLOOR_TEX   sand_tex;
        CEIL_TEX   4_qaw_tex;
        AMBIENT     .2;
        FLAGS       CEIL_ASCEND;
}
REGION  2_surround_door {
        FLOOR_HGT 8;
        CEIL_HGT  15;
        FLOOR_TEX sand_tex;
        CEIL_TEX  4_tuy_tex;
}
REGION  2_surround_door_2 {
        FLOOR_HGT 8;
        CEIL_HGT  15;
        FLOOR_TEX sand_tex;
        CEIL_TEX  4_tuy_tex;
}
REGION  4_rock_beam  {
        FLOOR_HGT 5;
        CEIL_HGT  10;
        FLOOR_TEX woodfloor_tex;
        CEIL_TEX  4_fwall_tex;
        AMBIENT  .1;
        BELOW     4_2abovewater;
}
REGION 4_wood_beam  {
        FLOOR_HGT 5;
        CEIL_HGT  10;
        FLOOR_TEX 4_tuy_tex;
        CEIL_TEX  4_bkmtl1_tex;
        AMBIENT   .2;
}
REGION 4_cathedral  {
        FLOOR_HGT -5;
        CEIL_HGT   20;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .5;
}
REGION 4_pew_base  {
        FLOOR_HGT  -3;
        CEIL_HGT   15;
        FLOOR_TEX  4_try2_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .5;
}
REGION 4_pew_back  {
        FLOOR_HGT  -1;
        CEIL_HGT   15;
        FLOOR_TEX  4_try3_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .5;
        FLAGS      FLOOR_ASCEND;
}
REGION 4_stage  {
        FLOOR_HGT  -5;
        CEIL_HGT   20;
        FLOOR_TEX  4_qaw_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .7;
}
REGION 4_cross  {
        FLOOR_HGT  10;
        CEIL_HGT   20;
        FLOOR_TEX  woodfloor_tex;
        CEIL_TEX   4_tuy_tex;
        AMBIENT    .7;
}
REGION  4_cross_arm_below {
        FLOOR_HGT   -2;
        CEIL_HGT    7;
        FLOOR_TEX   4_qaw_tex;
        CEIL_TEX    4_octx_tex;
        AMBIENT     .3;
}
REGION  4_cross_arm_above {
        FLOOR_HGT   8;
        CEIL_HGT    20;
        FLOOR_TEX   4_qaw_tex;
        CEIL_TEX    4_tuy_tex;
        AMBIENT     .7;
        BELOW       4_cross_arm_below;
}
OVLY exit <exit.pcx>;
OVERLAY  exit_ovly { POS_X 0; POS_Y 0; FLAGS ABSPOS; OVLYS exit; }
ACTION end_level_1  {
        SET MOVE_MODE,0;
        SET LAYERS.6,NULL;
        SET LAYERS.1,exit_ovly;
        SET SOUND_VOL,0;
        SET MUSIC_VOL,0;
        SET IF_CTRL,NULL;
        SET IF_1,NULL;
        SET IF_2,NULL;
        SET IF_3,NULL;
}
ACTION move_sky_well { ADD 4_well.CEIL_OFFS_X,1; }
REGION 4_well       {
        FLOOR_HGT   -10;
        CEIL_HGT    16;
        FLOOR_TEX   water_tex;
        CEIL_TEX    4_nsky_tex;
        AMBIENT     1;
        IF_ENTER    end_level_1;
        EACH_TICK   move_sky_well;
}
//////////////////////////////////////////////////////////////////////////
/////////////////Elevator/////////////////////////////////////////////////
REGION  elevator   {
        FLOOR_HGT  -4;
        CEIL_HGT   20;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   sand_tex;
        FLAGS      SAVE;
        SKILL3     -4;
        SKILL4     6;
        SKILL6     0.3;
        IF_ENTER   lift_start;
}
REGION  elevator_2 {
        FLOOR_HGT  -23;
        CEIL_HGT   14;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   4_tuy_tex;
        FLAGS      SAVE;
        SKILL3     -23;
        SKILL4     6.5;
        SKILL6     0.3;
        IF_ENTER   elev2_start;
}
ACTION elev2_start { SET 4_bars_elev.TEXTURE,black_tex; SET 4_bars_elev.PASSABLE,1; CALL lift_start_2; }
SKILL   lift_speed { }
ACTION  lift_start {
        PLAY_SOUND vateer,.5;
        SET        THERE.EACH_TICK,lift_downtick;
        IF_BELOW   THERE.FLOOR_HGT,THERE.SKILL4;
           SET     THERE.EACH_TICK,lift_uptick;
}
ACTION  lift_uptick {
        SET         lift_speed,THERE.SKILL6;
        RULE        lift_speed = TIME_CORR*lift_speed;
        ADD         THERE.FLOOR_HGT,lift_speed;
        IF_EQUAL    THERE.HERE,1;
           RULE     PLAYER_Z = PLAYER_Z + 0.5*lift_speed;
        IF_EQUAL    THERE.VISIBLE,1;
           SET      RENDER_MODE,1;
        IF_BELOW    THERE.FLOOR_HGT,THERE.SKILL4;
           END;
        SET         THERE.FLOOR_HGT,THERE.SKILL4;
        SET         THERE.EACH_TICK,NULL;
}
ACTION  lift_downtick {
        SET         lift_speed,THERE.SKILL6;
        RULE        lift_speed = -TIME_CORR*lift_speed;
        ADD         THERE.FLOOR_HGT,lift_speed;
        IF_EQUAL    THERE.HERE,1;
           RULE     PLAYER_Z = PLAYER_Z + 0.8*lift_speed;
        IF_EQUAL    THERE.VISIBLE,1;
           SET      RENDER_MODE,1;
        IF_ABOVE    THERE.FLOOR_HGT,THERE.SKILL3;
           END;
        SET         THERE.FLOOR_HGT,THERE.SKILL3;
        SET         THERE.EACH_TICK,NULL;
}
ACTION  lift_start_2 {
        PLAY_SOUND vateer1,.5;
        SET        THERE.EACH_TICK,lift_downtick;
        IF_BELOW   THERE.FLOOR_HGT,THERE.SKILL4;
           SET     THERE.EACH_TICK,lift_uptick;
}
ACTION  lift_uptick_2 {
        SET         lift_speed,THERE.SKILL6;
        RULE        lift_speed = TIME_CORR*lift_speed;
        ADD         THERE.FLOOR_HGT,lift_speed;
        IF_EQUAL    THERE.HERE,1;
           RULE     PLAYER_Z = PLAYER_Z + 0.5*lift_speed;
        IF_EQUAL    THERE.VISIBLE,1;
           SET      RENDER_MODE,1;
        IF_BELOW    THERE.FLOOR_HGT,THERE.SKILL4;
           END;
        SET         THERE.FLOOR_HGT,THERE.SKILL4;
        SET         THERE.EACH_TICK,NULL;
}
ACTION  lift_downtick_2 {
        SET         lift_speed,THERE.SKILL6;
        RULE        lift_speed = -TIME_CORR*lift_speed;
        ADD         THERE.FLOOR_HGT,lift_speed;
        IF_EQUAL    THERE.HERE,1;
           RULE     PLAYER_Z = PLAYER_Z + 0.8*lift_speed;
        IF_EQUAL    THERE.VISIBLE,1;
           SET      RENDER_MODE,1;
        IF_ABOVE    THERE.FLOOR_HGT,THERE.SKILL3;
           END;
        SET         THERE.FLOOR_HGT,THERE.SKILL3;
        SET         THERE.EACH_TICK,NULL;
}

////////////////////////////////////////////////////////////////////////////
/////////////////////////////Rising Door/////////////////////////////////////
//KEYS//////////////////////////////////////////////////////////////////////
TEXTURE no_key { BMAPS NULL; }
ACTION pickup_red_key { PLAY_SOUND keygrab,0.2;SET MY.TEXTURE,no_key; SET MY.PASSABLE,1; SET MY.IF_NEAR,NULL; ADD key,1; BRANCH found_red_key; }
ACTION pickup_green_key { PLAY_SOUND keygrab,0.2;SET MY.TEXTURE,no_key; SET MY.PASSABLE,1; SET MY.IF_NEAR,NULL; ADD key,1; BRANCH found_green_key; }
ACTION pickup_blue_key{PLAY_SOUND keygrab,0.2;SET MY.TEXTURE,no_key; SET MY.PASSABLE,1; SET MY.IF_NEAR,NULL; ADD key,1; BRANCH found_blue_key; }
BMAP red01, <keyr01.pcx>;
BMAP red02, <keyr02.pcx>;
BMAP red03, <keyr03.pcx>;
BMAP red04, <keyr04.pcx>;
BMAP red05, <keyr05.pcx>;
BMAP red06, <keyr06.pcx>;
BMAP red07, <keyr07.pcx>;
BMAP red08, <keyr08.pcx>;
BMAP green01, <keyg01.pcx>;
BMAP green02, <keyg02.pcx>;
BMAP green03, <keyg03.pcx>;
BMAP green04, <keyg04.pcx>;
BMAP green05, <keyg05.pcx>;
BMAP green06, <keyg06.pcx>;
BMAP green07, <keyg07.pcx>;
BMAP green08, <keyg08.pcx>;
BMAP blue01, <keyb01.pcx>;
BMAP blue02, <keyb02.pcx>;
BMAP blue03, <keyb03.pcx>;
BMAP blue04, <keyb04.pcx>;
BMAP blue05, <keyb05.pcx>;
BMAP blue06, <keyb06.pcx>;
BMAP blue07, <keyb07.pcx>;
BMAP blue08, <keyb08.pcx>;
TEXTURE red_key_tex { CYCLES 8; BMAPS red01,red02,red03,red04,red05,red06,red07,red08; SCALE_XY 45,45; }
TEXTURE green_key_tex { CYCLES 8; BMAPS green01,green02,green03,green04,green05,green06,green07,green08; SCALE_XY 45,45; }
TEXTURE blue_key_tex { CYCLES 8; BMAPS blue01,blue02,blue03,blue04,blue05,blue06,blue07,blue08; SCALE_XY 45,45; }
THING red_key { TEXTURE red_key_tex; DIST 5; IF_NEAR pickup_red_key; }
THING green_key { TEXTURE green_key_tex; DIST 5; IF_NEAR pickup_green_key; }
THING blue_key { TEXTURE blue_key_tex; DIST 5; IF_NEAR pickup_blue_key; }
STRING get_red_key, "You need the Red Key";
STRING get_green_key, "You need the Green Key";
STRING get_blue_key, "You need the Blue Key";
STRING got_red_key, "You got the Red Key";
STRING got_green_key "You got the Green Key";
STRING got_blue_key "You got the Blue Key";
TEXT get_red_txt { POS_X 10; POS_Y 10; FONT standard_font; STRING get_red_key; }
TEXT get_green_txt { POS_X 10; POS_Y 10; FONT standard_font; STRING get_green_key; }
TEXT get_blue_txt { POS_X 10; POS_Y 10; FONT standard_font; STRING get_blue_key; }
TEXT got_red_txt { POS_X 10; POS_Y 10; FONT standard_font; STRING got_red_key; }
TEXT got_green_txt { POS_X 10; POS_Y 10; FONT standard_font; STRING got_green_key; }
TEXT got_blue_txt { POS_X 10; POS_Y 10; FONT standard_font; STRING got_blue_key; }
ACTION need_red_key { SET MESSAGES.10,get_red_txt; WAIT 10; SET MESSAGES.10,NULL; }
ACTION need_green_key { SET MESSAGES.10,get_green_txt; WAIT 10; SET MESSAGES.10,NULL; }
ACTION need_blue_key { SET MESSAGES.10,get_blue_txt; WAIT 10; SET MESSAGES.10,NULL; }
ACTION found_red_key { SET MESSAGES.10,got_red_txt; WAIT 10; SET MESSAGES.10,NULL; }
ACTION found_green_key { SET MESSAGES.10,got_green_txt; WAIT 10; SET MESSAGES.10,NULL; }
ACTION found_blue_key { SET MESSAGES.10,got_blue_txt; WAIT 10; SET MESSAGES.10,NULL; }
///////////////////////////////////////////////////////
WALL    4_x2_door1 {
        TEXTURE    4_x2_tex;
        DIST       10;
        IF_NEAR    up;
        IF_FAR     down;
        FLAGS      PORTCULLIS,BERKELEY;
        
}
ACTION up   {
       IF_BELOW key,1;
       BRANCH need_red_key;
       PLAY_SOUND newdoor1,0.3;
       SET door.EACH_TICK,door_uptick;
}
ACTION down {
        PLAY_SOUND newdoor1,0.3;
        SET door.EACH_TICK,door_downtick;
}
REGION  door   {
        FLOOR_HGT  8;
        CEIL_HGT   8;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   sand_tex;
        FLAGS      SAVE;
        SKILL3     8;
        SKILL4     14;
        SKILL6     0.3;
}
ACTION  door_uptick {
        SET         lift_speed,door.SKILL6;
        RULE        lift_speed = TIME_CORR*lift_speed;
        ADD         door.CEIL_HGT,lift_speed;
        IF_EQUAL    door.VISIBLE,1;
           SET      RENDER_MODE,1;
        IF_BELOW    door.CEIL_HGT,door.SKILL4;
           END;
        SET         door.CEIL_HGT,door.SKILL4;
        SET         door.EACH_TICK,NULL;
}
ACTION  door_downtick {
        SET         lift_speed,door.SKILL6;
        RULE        lift_speed = -TIME_CORR*lift_speed;
        ADD         door.CEIL_HGT,lift_speed;
        IF_EQUAL    door.VISIBLE,1;
           SET      RENDER_MODE,1;
        IF_ABOVE    door.CEIL_HGT,door.SKILL3;
           END;
        SET         door.CEIL_HGT,door.SKILL3;
        SET         door.EACH_TICK,NULL;
}

/////////////////////////////////////////////////
WALL    4_x2_door2 {
        TEXTURE    4_x2_tex;
        DIST       10;
        IF_NEAR    up_2;
        IF_FAR     down_2;
        FLAGS      PORTCULLIS,BERKELEY;
}
ACTION up_2   {

       IF_BELOW key,2;
       BRANCH need_green_key;
       PLAY_SOUND newdoor1,0.3;
       SET door_2.EACH_TICK,door_uptick_2;
}
ACTION down_2 {
        SET door_2.EACH_TICK,door_downtick_2;
        PLAY_SOUND newdoor1,0.3;
}
REGION  door_2   {
        FLOOR_HGT  8;
        CEIL_HGT   8;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   sand_tex;
        FLAGS      SAVE;
        SKILL3     7;
        SKILL4     14;
        SKILL6     0.3;
}
ACTION  door_uptick_2 {
        SET         lift_speed,door_2.SKILL6;
        RULE        lift_speed = TIME_CORR*lift_speed;
        ADD         door_2.CEIL_HGT,lift_speed;
        IF_EQUAL    door_2.VISIBLE,1;
           SET      RENDER_MODE,1;
        IF_BELOW    door_2.CEIL_HGT,door_2.SKILL4;
           END;
        SET         door_2.CEIL_HGT,door_2.SKILL4;
        SET         door_2.EACH_TICK,NULL;
}
ACTION  door_downtick_2 {
        SET         lift_speed,door_2.SKILL6;
        RULE        lift_speed = -TIME_CORR*lift_speed;
        ADD         door_2.CEIL_HGT,lift_speed;
        IF_EQUAL    door_2.VISIBLE,1;
           SET      RENDER_MODE,1;
        IF_ABOVE    door_2.CEIL_HGT,door_2.SKILL3;
           END;
        SET         door_2.CEIL_HGT,door_2.SKILL3;
        SET         door_2.EACH_TICK,NULL;
}


///////////Door 3////////////////
WALL    4_x2_door3 {
        TEXTURE    4_x2_tex;
        DIST       10;
        IF_NEAR    up_3;
        IF_FAR     down_3;
        FLAGS      PORTCULLIS,BERKELEY;
}
ACTION up_3   {
       IF_BELOW key,3;
       BRANCH need_blue_key;
       PLAY_SOUND newdoor1,0.3;
       SET door_3.EACH_TICK,door_uptick_3;
}
ACTION down_3 {
        SET door_3.EACH_TICK,door_downtick_3;
       PLAY_SOUND newdoor1,0.3;
}
REGION  door_3   {
        FLOOR_HGT  8;
        CEIL_HGT   8;
        FLOOR_TEX  sand_tex;
        CEIL_TEX   sand_tex;
        FLAGS      SAVE;
        SKILL3     8;
        SKILL4     14;
        SKILL6     0.3;
}
ACTION  door_uptick_3 {
        SET         lift_speed,door_3.SKILL6;
        RULE        lift_speed = TIME_CORR*lift_speed;
        ADD         door_3.CEIL_HGT,lift_speed;
        IF_EQUAL    door_3.VISIBLE,1;
           SET      RENDER_MODE,1;
        IF_BELOW    door_3.CEIL_HGT,door_3.SKILL4;
           END;
        SET         door_3.CEIL_HGT,door_3.SKILL4;
        SET         door_3.EACH_TICK,NULL;
}
ACTION  door_downtick_3 {
        SET         lift_speed,door_3.SKILL6;
        RULE        lift_speed = -TIME_CORR*lift_speed;
        ADD         door_3.CEIL_HGT,lift_speed;
        IF_EQUAL    door_3.VISIBLE,1;
           SET      RENDER_MODE,1;
        IF_ABOVE    door_3.CEIL_HGT,door_3.SKILL3;
           END;
        SET         door_3.CEIL_HGT,door_3.SKILL3;
        SET         door_3.EACH_TICK,NULL;
}




BMAP torch1, <torch1.pcx>;
BMAP torch2, <torch2.pcx>;
BMAP torch3, <torch3.pcx>;
BMAP torch4, <torch4.pcx>;
BMAP torch5, <torch5.pcx>;

TEXTURE torch_tex { CYCLES 8; BMAPS torch1,torch2,torch3,torch4,torch5,torch4,torch3,torch2; SCALE_XY 55,55; }
THING torch { TEXTURE torch_tex; }
///////////////////////////////////CorrectDoor///////////////////////////////
TEXTURE 4_door_tex {
        BMAPS      4_neat;
        SCALE_XY   64,27;
}
WALL    4_door_wall {
        TEXTURE    4_door_tex;
        IF_NEAR    check_open;
        OFFSET_X      0;
        OFFSET_Y      20;
        FLAGS      PORTCULLIS;
        DIST       20;
}
REGION 4_new_door {
        FLOOR_HGT 0;
        CEIL_HGT  0;
        FLOOR_TEX sand_tex;
        CEIL_TEX  sand_tex;
}
ACTION check_open {
        IF_BELOW 4_new_door.CEIL_HGT 9.1;
	SET 		EACH_TICK.10, opendoor;
        IF_BELOW 4_new_door.CEIL_HGT 17.9;
        PLAY_SOUND newdoor1,0.5;
}
ACTION opendoor {
        ADD             4_new_door.CEIL_HGT 0.3;
	SET		RENDER_MODE,1;
	#ADD 		SecretWand.OFFSET_Y 10; #scale x 0.2
        IF_ABOVE 4_new_door.CEIL_HGT 17.9;
        SET             EACH_TICK.10,NULL;
}
ACTION 	ist_open {
        IF_BELOW        4_new_door.CEIL_HGT 9;
	SET 			EACH_TICK.11, aufgeh;
        IF_BELOW        4_new_door.CEIL_HGT 2.7;
        PLAY_SOUND      newdoor1,0.5;
}
ACTION 	aufgeh {
        ADD             4_new_door.CEIL_HGT 0.3;
	SET		RENDER_MODE,1;
	#ADD 		GeheimeTuer.OFFSET_Y 10; #scale x 0.2
        IF_ABOVE 4_new_door.CEIL_HGT 12.0;
	SET 		EACH_TICK.11,NULL;
}
//////////////////////////////Door 2////////////////////////////////////////
WALL    4_door_wall_2 {
        TEXTURE    4_door_tex;
        IF_NEAR    check_open_2;
        OFFSET_X   0;
        OFFSET_Y   20;
        FLAGS      PORTCULLIS;
        DIST       20;
}
REGION 4_new_door_2 {
        FLOOR_HGT 0;
        CEIL_HGT  0;
        FLOOR_TEX sand_tex;
        CEIL_TEX  sand_tex;
}
ACTION check_open_2 {
        IF_BELOW 4_new_door_2.CEIL_HGT 9.1;
        SET             EACH_TICK.10, opendoor_2;
        IF_BELOW 4_new_door_2.CEIL_HGT 17.9;
        PLAY_SOUND newdoor1,0.7;
}
ACTION opendoor_2 {
        ADD             4_new_door_2.CEIL_HGT 0.3;
	SET		RENDER_MODE,1;
	#ADD 		SecretWand.OFFSET_Y 10; #scale x 0.2
        IF_ABOVE 4_new_door_2.CEIL_HGT 17.9;
        SET             EACH_TICK.10,NULL;
}
ACTION  ist_open_2 {
        IF_BELOW        4_new_door_2.CEIL_HGT 9;
        SET                     EACH_TICK.11, aufgeh_2;
        IF_BELOW        4_new_door_2.CEIL_HGT 2.7;
        PLAY_SOUND      newdoor1,0.5;
}
ACTION  aufgeh_2 {
        ADD             4_new_door_2.CEIL_HGT 0.3;
	SET		RENDER_MODE,1;
	#ADD 		GeheimeTuer.OFFSET_Y 10; #scale x 0.2
        IF_ABOVE 4_new_door_2.CEIL_HGT 12.0;
	SET 		EACH_TICK.11,NULL;
}
